# kafka-connect-jdbc-exasol

./: .editorconfig  .gitignore  .travis.yml  README.md  dependencies.md  docker-compose.yml  error_code_config.yml  exasol-sink.json  exasol-source.json  pom.xml
.github/workflows/: ci-build-next-java.yml  ci-build.yml  maven.yml
checkstyle/: suppressions.xml
data/test/: country.sql  country_population.sql
doc/changes/: changes_1.0.0.md
docs/: install-kafka.md
exasol-db-image/: Dockerfile
kafka-connect-image/: Dockerfile
src/main/java/com/exasol/connect/jdbc/dialect/: ExasolDatabaseDialect.java
src/test/java/com/exasol/connect/jdbc/dialect/: ExasolDatabaseDialectTest.java
